# bps-kotlin

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: dokka.yml  publish.yml
app-config/: build.gradle.kts
app-config/src/main/kotlin/bps/config/: ApiObjectMapperConfigurer.kt
functional-errors/: build.gradle.kts
gradle/: libs.versions.toml
